### Datetime in Python

In [1]:
import pandas as pd

In [2]:
avo_csv = pd.read_csv("C:\\Users\\ofagb\\OneDrive\\Documents\\Python\\avocado_full.csv")
avo_csv

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [3]:
avo_csv.dtypes

Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

### Converting column to datetime format

**parse_date** argument converts specified column in this case "Date" on position 0 to a  datetime format while loading data ab initio. Another option is to used the pd.to_datetime() method. This works by parsing pd.to_datetime(column_name, format = %Y-%m-%d) or any other desired date format.

In [4]:
avo_csv = pd.read_csv("C:\\Users\\ofagb\\OneDrive\\Documents\\Python\\avocado_full.csv", parse_dates =[0])
avo_csv

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [5]:
avo_csv.dtypes

Date            datetime64[ns]
AveragePrice           float64
Total Volume           float64
4046                   float64
4225                   float64
4770                   float64
Total Bags             float64
Small Bags             float64
Large Bags             float64
XLarge Bags            float64
type                    object
year                     int64
region                  object
dtype: object

In [6]:
### adding day_name, month name, week, quarter to df
avo_csv['Day_name'] = avo_csv['Date'].dt.day_name()
avo_csv['Month_name'] = avo_csv['Date'].dt.month_name()
avo_csv['Week'] = avo_csv['Date'].dt.week
avo_csv['Quarter'] = avo_csv['Date'].dt.quarter
avo_csv['month_year'] = avo_csv['Date'].dt.to_period('M')

C:\Users\ofagb\AppData\Local\Temp\ipykernel_14840\768619826.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  avo_csv['Week'] = avo_csv['Date'].dt.week

In [7]:
#view new df
avo_csv.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,Day_name,Month_name,Week,Quarter,month_year
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,Sunday,December,52,4,2015-12
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,Sunday,December,51,4,2015-12
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,Sunday,December,50,4,2015-12
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,Sunday,December,49,4,2015-12
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,Sunday,November,48,4,2015-11

In [8]:
## Extracting info from date column then converting to a new df
date_column = avo_csv['Date']

dates = pd.DataFrame({"year": date_column.dt.year,"month": date_column.dt.month,"month_name": date_column.dt.month_name(),
                      "day": date_column.dt.day,"day_name": date_column.dt.day_name(), "dayofyear": date_column.dt.dayofyear,
                      "week": date_column.dt.week,  "weekofyear": date_column.dt.weekofyear,  "dayofweek": date_column.dt.dayofweek,
                      "quarter": date_column.dt.quarter})
dates

C:\Users\ofagb\AppData\Local\Temp\ipykernel_14840\2861286907.py:6: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  "week": date_column.dt.week,  "weekofyear": date_column.dt.weekofyear,  "dayofweek": date_column.dt.dayofweek,
C:\Users\ofagb\AppData\Local\Temp\ipykernel_14840\2861286907.py:6: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  "week": date_column.dt.week,  "weekofyear": date_column.dt.weekofyear,  "dayofweek": date_column.dt.dayofweek,

,year,month,month_name,day,day_name,dayofyear,week,weekofyear,dayofweek,quarter
0,2015,12,December,27,Sunday,361,52,52,6,4
1,2015,12,December,20,Sunday,354,51,51,6,4
2,2015,12,December,13,Sunday,347,50,50,6,4
3,2015,12,December,6,Sunday,340,49,49,6,4
4,2015,11,November,29,Sunday,333,48,48,6,4
...,...,...,...,...,...,...,...,...,...,...
18244,2018,2,February,4,Sunday,35,5,5,6,1
18245,2018,1,January,28,Sunday,28,4,4,6,1
18246,2018,1,January,21,Sunday,21,3,3,6,1
18247,2018,1,January,14,Sunday,14,2,2,6,1
18248,2018,1,January,7,Sunday,7,1,1,6,1

In [9]:
#earliest date
date_column.min()

Timestamp('2015-01-04 00:00:00')

In [10]:
#latest date
date_column.max()

Timestamp('2018-03-25 00:00:00')

In [11]:
#Time Delta i.e time between two dates can be gotten by subsctraction in Python
time_diff = date_column.max() - date_column.min()
time_diff

Timedelta('1176 days 00:00:00')

In [12]:
#Filter for dates
filter = (avo_csv['Date'] >= '2017')
avo_csv.loc[filter]

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,Day_name,Month_name,Week,Quarter,month_year
5616,2017-12-31,1.47,113514.42,2622.70,101135.53,20.25,9735.94,5556.98,4178.96,0.0,conventional,2017,Albany,Sunday,December,52,4,2017-12
5617,2017-12-24,1.45,77039.09,2811.71,58592.23,19.06,15616.09,6863.18,8752.91,0.0,conventional,2017,Albany,Sunday,December,51,4,2017-12
5618,2017-12-17,1.43,70677.56,2578.95,50811.52,79.18,17207.91,8914.13,8293.78,0.0,conventional,2017,Albany,Sunday,December,50,4,2017-12
5619,2017-12-10,1.29,92325.53,3220.05,75147.56,104.36,13853.56,7268.21,6585.35,0.0,conventional,2017,Albany,Sunday,December,49,4,2017-12
5620,2017-12-03,1.39,139970.00,3772.00,126551.00,136.00,9511.00,7061.00,2450.00,0.0,conventional,2017,Albany,Sunday,December,48,4,2017-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,Sunday,February,5,1,2018-02
18245,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,Sunday,January,4,1,2018-01
18246,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,Sunday,January,3,1,2018-01
18247,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,Sunday,January,2,1,2018-01
18248,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,Sunday,January,1,1,2018-01

In [13]:
#setting index to the date column
avo_csv.set_index('Date', inplace = True)
avo_csv

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,Day_name,Month_name,Week,Quarter,month_year
Date,,,,,,,,,,,,,,,,,
2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,Sunday,December,52,4,2015-12
2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,Sunday,December,51,4,2015-12
2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,Sunday,December,50,4,2015-12
2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,Sunday,December,49,4,2015-12
2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,Sunday,November,48,4,2015-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,Sunday,February,5,1,2018-02
2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,Sunday,January,4,1,2018-01
2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,Sunday,January,3,1,2018-01
2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,Sunday,January,2,1,2018-01
2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,Sunday,January,1,1,2018-01

In [14]:
#After index has been set to the date column, df can now be sliced using date range
# Command below fetches avo_csv data from Jan 2016 to Jun 2017
avo_csv['2016-01' : '2017-06']

C:\Users\ofagb\AppData\Local\Temp\ipykernel_14840\2905327361.py:3: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  avo_csv['2016-01' : '2017-06']

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,Day_name,Month_name,Week,Quarter,month_year
Date,,,,,,,,,,,,,,,,,
2016-12-25,1.52,73341.73,3202.39,58280.33,426.92,11432.09,11017.32,411.83,2.94,conventional,2016,Albany,Sunday,December,51,4,2016-12
2016-12-18,1.53,68938.53,3345.36,55949.79,138.72,9504.66,8876.65,587.73,40.28,conventional,2016,Albany,Sunday,December,50,4,2016-12
2016-12-11,1.49,71777.85,2323.39,56545.79,86.65,12822.02,12176.75,645.27,0.00,conventional,2016,Albany,Sunday,December,49,4,2016-12
2016-12-04,1.48,113031.96,6530.78,99746.05,50.84,6704.29,6476.12,228.17,0.00,conventional,2016,Albany,Sunday,December,48,4,2016-12
2016-11-27,1.52,58171.89,2793.99,47106.18,18.14,8253.58,7973.98,279.60,0.00,conventional,2016,Albany,Sunday,November,47,4,2016-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-01-29,1.30,17839.37,1486.34,4498.48,26.12,11828.43,11821.76,6.67,0.00,organic,2017,WestTexNewMexico,Sunday,January,4,1,2017-01
2017-01-22,1.21,16430.64,1413.93,2820.53,20.25,12175.93,12073.07,102.86,0.00,organic,2017,WestTexNewMexico,Sunday,January,3,1,2017-01
2017-01-15,1.19,17014.23,1203.87,2904.22,23.07,12883.07,12476.57,406.50,0.00,organic,2017,WestTexNewMexico,Sunday,January,2,1,2017-01
2017-01-08,1.18,14375.39,1327.98,2617.20,5.75,10424.46,10283.85,140.61,0.00,organic,2017,WestTexNewMexico,Sunday,January,1,1,2017-01
2017-01-01,1.28,15307.87,867.66,3434.02,37.30,10968.89,10815.88,153.01,0.00,organic,2017,WestTexNewMexico,Sunday,January,52,1,2017-01

In [15]:
#Finding average price from Jan 2016 to June 2017
avo_csv['2016-01' : '2017-06']['AveragePrice'].mean()

C:\Users\ofagb\AppData\Local\Temp\ipykernel_14840\929220232.py:2: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  avo_csv['2016-01' : '2017-06']['AveragePrice'].mean()

1.3624780337212061

In [ ]:
View sales trend

#before visualizing trend, period[M] dtype as to be converted to datetime dtype
sales_trend['month_year'] = sales_trend['month_year'].astype(str)
sales_trend['month_year'] = pd.to_datetime(sales_trend['month_year'])

sales_trend.dtypes